absl-py==1.0.0
alembic==1.11.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.2.0
Authlib==1.2.0
azure-common==1.1.28
azure-core==1.27.1
azure-identity==1.12.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.0
azure-mgmt-subscription==3.1.1
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.10.0
beniget==0.4.1
bidict==0.22.1
bleach==4.1.0
blinker==1.4
boto3==1.26.160
botocore==1.29.160
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.1.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==40.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.0.5
django-allauth==0.51.0
django-appconf==1.0.5
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-model-utils==4.3.1
django-users2==0.2.2
djangorestframework==3.13.1
dnspython==2.3.0
easygui==0.98.3
email-validator==2.0.0.post2
entrypoints==0.4
et-xmlfile==1.1.0
eventlet==0.33.3
executing==0.8.3
Faker==17.0.0
filelock==3.7.0
Flask==2.2.5
flask-babel==3.1.0
Flask-Compress==1.13
Flask-Cors==4.0.0
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.1.2
Flask-SocketIO==5.3.4
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
flatbuffers==23.5.26
fonttools==4.29.1
fs==2.4.12
fsspec==2024.2.0
gast==0.4.0
geographiclib==1.52
geopy==2.2.0
gevent==24.2.1
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.59.1
greenlet==3.0.3
grpcio==1.46.1
gunicorn==21.2.0
h5py==3.6.0
html5lib==1.1
httpagentparser==1.9.5
httplib2==0.20.2
idna==3.3
imageio==2.22.4
importlib-metadata==4.6.4
importlib-resources==5.9.0
ipykernel==6.7.0
ipython==8.3.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
libclang==14.0.1
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.2.4
Markdown==3.3.7
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.10.8
more-itertools==8.10.0
mpmath==0.0.0
msal==1.22.0
msal-extensions==1.0.0
msrest==0.7.1
mysql-connector==2.2.9
mysqlclient==2.1.1
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.2.1
notebook==6.4.8
numpy==1.22.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.8.1.78
opencv-python==4.9.0.80
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
paramiko==3.2.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pgadmin4==7.3
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.5.2
platformdirs==2.5.2
ply==3.11
portalocker==2.7.0
prometheus-client==0.9.0
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.5
psycopg==3.1.8
psycopg-binary==3.1.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.8.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-engineio==4.4.1
python-socketio==5.8.0
python3-openid==3.2.0
pythran==0.10.0
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
qrcode==7.4.2
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
s3transfer==0.6.1
scikit-learn==1.2.1
scipy==1.8.0
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==3.3.1
Send2Trash==1.8.1b0
six==1.16.0
sketchpy==0.0.22
sklearn==0.0
sounddevice==0.4.6
soupsieve==2.3.1
speaklater3==1.4
SQLAlchemy==2.0.17
sqlparse==0.4.2
sshtunnel==0.4.0
stack-data==0.2.0
style==1.1.0
svg.path==6.0
svgpathtools==1.4.4
svgwrite==1.4.2
sweetviz==2.1.4
sympy==1.9
systemd-python==234
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch==2.2.1
torchvision==0.17.1
tornado==6.1
tqdm==4.66.2
traitlets==5.1.1
triton==2.2.0
turtle==0.0.1
typing_extensions==4.10.0
ua-parser==0.16.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ultralytics==8.1.19
unattended-upgrades==0.1
unicodedata2==14.0.0
update==0.0.1
uritemplate==4.1.1
urllib3==1.26.5
user-agents==2.2.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==2.0.0
wrapt==1.14.1
WTForms==3.0.1
xdg==5
xkit==0.0.0
xlrd==2.0.1
zipp==1.0.0
zope.event==5.0
zope.interface==6.2
